import java.util.Scanner;

public class StudentRecord {

    private static boolean found;
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String[] name = new String[10];
        int[] grade = new int[10];
        int sum = 0;

        // Input
        for(int i=0;i<10;i++){
            System.out.print("Enter name: ");
            name[i] = sc.nextLine();
            System.out.print("Enter grade: ");
            grade[i] = sc.nextInt();
            sc.nextLine();
            sum += grade[i];
        }

        // Average
        System.out.println("Average: " + (sum/10.0));

        // Sort grades (ascending)
        for(int i=0;i<10;i++){
            for(int j=i+1;j<10;j++){
                if(grade[i] > grade[j]){
                    int g = grade[i];
                    grade[i] = grade[j];
                    grade[j] = g;

                    String n = name[i];
                    name[i] = name[j];
                    name[j] = n;
                }
            }
        }

        // Display sorted
        System.out.println("Sorted Grades:");
        for(int i=0;i<10;i++){
            System.out.println(name[i] + " - " + grade[i]);
        }

        // Search
        System.out.print("Search student names: ");
        String search = sc.nextLine();

        for(int i=0;i<10;i++){
            if(name[i].equalsIgnoreCase(search)){
                System.out.println("Found: " + name[i] + " - " + grade[i]);
            }
        }
        
        if (!found){
        System.out.println("Student not found.");
        
        }
    }
}